
@weuiFontEN:-apple-system-font,"Helvetica Neue";
@weuiFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@weuiFontSans:sans-serif;
@weuiFontDefault:@weuiFontEN,@weuiFontSans;

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  font-family: @weuiFontDefault;
  overflow: hidden;
  overflow-y: auto;
}
* {
  margin: 0;
  padding: 0;
}
a img {
  border: 0;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input,textarea{
  outline: none;
  resize: none;
}
img{
  /*background:url(../images/common/loading.gif) center no-repeat;
  background-size: 100% 100%;*/
}
ul,li,ol{
  list-style: none;
}
