/*
**colors
*/
@colorWhite: #fff;
@colorGrayBorder: #efeff4;
@colorBorderColor: #dfdfdd;
@colorLine: #b2b2b2;
@colorButPurple: #7180ff;

@colorFontBlack: #000;
@colorFontBlackShallow: #383838;
@colorFontGrayDeep: #7d7d7d;
@colorFontOrange: #ff943e;
@colorFontGreen: #5bb34f;
@colorFontPurple: #7180ff;
@colorFontRedDeep: #ff3000;

@colorBgMain: #efeff4;
@colorBgGreen: #78c06e;
@colorBgPurple: #97a2fe;
@colorBgPurpleDeep: #a68aff;
@colorBgRed: #f65e5e;
@colorBgRedDeep: #f74c31;
@colorBgYellow: #fdd739;
@colorBgBlue: #5bd2fb;
@colorBgGray: #c7c7cd;
@colorBgError: #ff3000;

@colorIconPurple: #8aa0fd;
@colorIconPurple2: #7684ff;
@colorIconPurple3: #7180ff;
@colorIconBlue: #4da9eb;
@colorIconOrange: #f7b55e;
@colorIconRed: #f2725e;
@colorIconGreen: #24a98f;
@colorIconGray: #dfdfdd;
@colorIconGray2: #cbcbcb;
@colorIconGray3: #7d7d7d;

/*
**font-size
*/
@fontsize24: .48rem;
@fontsize26: .52rem;
@fontsize28: .56rem;
@fontsize30: .6rem;
@fontsize32: .64rem;
@fontsize34: .68rem;
@fontsize36: .72rem;
@fontsize40: .8rem;


